<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ananya's Fitness Club</title>
</head>
<link rel="stylesheet" href="tut26.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url(fitness-tips-1645774618.jpg );
        background-size: 1900px;
    }

    .left {

        margin: 1px;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 25px
    }

    .mid {

        margin: 20px auto;
        display: block inline;
        width: 40%;
    }

    .right {

        margin: 1px;
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 25px;
        background-color: orange yellow;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        font-weight: bolder;
        font-style: oblique;
        padding: 25px 25px;
        font-size: 22px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline white;
        color: brown;
    }

    .left div {
        background-color: orange yellow;
        font-size: 15px;
        font-style: italic;
        font-weight: bolder;
        text-align: center;
    }


    .btn {
        padding: 3px 3px;
        font-size: 18px;
        font-style: oblique;
        font-weight: bolder;
        background-color: rgba(245, 87, 113, 0.342);
        border: 2px solid black;
        height: 30px;
        text-align: center;
        border-radius: 6px;
        cursor: pointer;

    }

    .container {
        margin-top: 100px;
        margin-left: 60px;
        border: 3px solid black;
        width: 33%;
        border-radius: 10px;
        padding: 30px 30px;
        font-size: large;
        
    }

    .btn:hover {
        text-decoration: underline white;
        color: brown;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        border: 2px solid black;
        padding: 6px;
        margin: 5px auto;
        font-size: 20px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 30%;
        margin: 30px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left"> <img src="vscode/anan.jpg" width="200px" height="100px" alt="#">
            <div>ANANYA'S FITNESS CLUB</div>

        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right"><button class="btn">Call Us Now</button> <button class="btn">Email</button></div>

    </header>
    <div class="container">
        <h1>JOIN THE BEST FITNESS CLASS</h1>
        <form actIon="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter contact details">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>